[HardIpEnable]
I2cLeftEnable=false
I2cRightEnable=false
SpiLeftEnable=false
SpiRightEnable=true
SystemClockFrequency=12

[I2c]
I2cLeftGeneralCallEnable=false
I2cLeftWakeupEnable=false
I2cLeftIncludeIoBufferEnable=false
I2cLeftClockRate=100
I2cLeftAddressFormat=7-Bit Addressing
I2cLeftAddress=10000
I2cLeftArbitrationLost=false
I2cLeftTxRxReady=false
I2cLeftOverrunOrNack=false
I2cLeftGeneralCallInterrupt=false
I2cLeftSdaInput=true
I2cLeftSdaOutput=false
I2cRightGeneralCallEnable=false
I2cRightWakeupEnable=false
I2cRightIncludeIoBufferEnable=false
I2cRightClockRate=100
I2cRightAddressFormat=7-Bit Addressing
I2cRightAddress=10000
I2cRightArbitrationLost=false
I2cRightTxRxReady=false
I2cRightOverrunOrNack=false
I2cRightGeneralCallInterrupt=false
I2cRightSdaInput=true
I2cRightSdaOutput=false

[Interrupt]
InterruptLeftSystemArbitrationLost=false
InterruptLeftSystemTxReady=false
InterruptLeftSystemOverrunOrNack=false
InterruptLeftSystemGeneralCallback=false
InterruptLeftFifoGeneralCallback=false
InterruptLeftFifoReceiveNack=false
InterruptLeftFifoMasterReadComplete=false
InterruptLeftFifoArbitrationLost=false
InterruptLeftFifoTxSync=false
InterruptLeftFifoTxUnderflow=false
InterruptLeftFifoRxOverflow=false
InterruptRightSystemArbitrationLost=false
InterruptRightSystemTxReady=false
InterruptRightSystemOverrunOrNack=false
InterruptRightSystemGeneralCallback=false
InterruptRightFifoGeneralCallback=false
InterruptRightFifoReceiveNack=false
InterruptRightFifoMasterReadComplete=false
InterruptRightFifoArbitrationLost=false
InterruptRightFifoTxSync=false
InterruptRightFifoTxUnderflow=false
InterruptRightFifoRxOverflow=false
